om.atomikos.icatch.service=com.atomikos.icatch.standalone.UserTransactionServiceFactory
# https://www.atomikos.com/Documentation/KnownProblems#MySQL_XA_bug
# raised -5: invalid arguments were given for the XA operation
com.atomikos.icatch.serial_jta_transactions=false
